{
  "ConnectionStrings": {
    "TobetoNetConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=TobetoNet3aBootcampProject;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
